{
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "name": "abnf",
  "description": "Augmented Backus-Naur Form (ABNF) parsing.  See RFC 5234.",
  "version": "0.0.5",
  "homepage": "https://github.com/hildjj/node-abnf",
  "repository": {
    "url": "git://github.com/hildjj/node-abnf.git"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "main": "lib/abnf",
  "scripts": {
    "lint": "eslint . --ext js && eslint bin/*",
    "build": "peggy lib/abnfp.peggy"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "peggy": "^3.0.2",
    "reparse": "~0.1.2"
  },
  "devDependencies": {
    "@peggyjs/eslint-config": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=14"
  }
}
