{
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "name": "abnf",
  "description": "Augmented Backus-Naur Form (ABNF) parsing.  See RFC 5234.",
  "version": "1.0.0",
  "homepage": "https://github.com/hildjj/node-abnf",
  "repository": {
    "url": "git://github.com/hildjj/node-abnf.git"
  },
  "keywords": [
    "grammar",
    "parser",
    "generator",
    "abnf",
    "Backus–Naur",
    "rfc",
    "rfc5234",
    "rfc7405"
  ],
  "bin": {
    "abnf_ast": "bin/abnf_ast.js"
  },
  "main": "lib/abnf",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext js && eslint bin/*",
    "build": "peggy --format es lib/abnfp.peggy",
    "pretest": "npm run build",
    "test": "ava",
    "coverage": "c8 -r lcov ava"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "peggy": "^3.0.2"
  },
  "devDependencies": {
    "c8": "7.13.0",
    "@peggyjs/eslint-config": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "ava": "5.2.0",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=14"
  }
}
